{%extends './layout/base.html'%} {%block head%}
<style>
    #codeImg {
        position: fixed;
        right: 20px;
        top: 20px;
        width: 100px;
        height: 100px;
    }
    
    .hide {
        display: none;
    }
    
    .header h3 {
        padding: 0.9375rem 0;
        font-size: 1rem;
        font-weight: 700;
    }
    
    .header {
        margin-bottom: 20px;
    }
    
    .header a {
        color: lightsteelblue;
    }
    
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
</style>

{%endblock%} {%block title%}

<title>{{task.title}}</title>

{%endblock%} {%block content%}
<div class="container-fluid">
    <div class="header">
        <h3>{{task.title}}</h3>
        <h4>
            <span>{{task.createDt | time}}</span>
            <a href="/share/index">狠享赚</a>
        </h4>
    </div>
</div>


<div id="taskTitle" class="hide">{{task.title}}</div>
<div id="taskImage" class="hide">{{task.imageUrl}}</div>
<div id="taskContent" class="hide">{{task.content}}</div>

<div id="qrcode"></div>
<img alt="" id="codeImg" style="display:none;">
<!-- <button onclick="toggleQrcode()" style="width:70px;height:70px;border-radius:50%;background:#a3d4ff;color:#fff;position:fixed;bottom:80px;right:30px;border:none;">显示二维码</button> -->
<iframe src="{% if task.websiteUrl.startsWith('http://')    %}{{task.websiteUrl}}{%elseif task.websiteUrl.startsWith('https://') %}{{task.websiteUrl}}{%else%}{{'http://'+task.websiteUrl}}{%endif%}" style="width:100vw;height:100vh;border:none; "></iframe>{%endblock%}
{%block script%}
<script>
    var showing = false;

    function toggleQrcode() {
        if (showing) {
            $('#codeImg').hide();
        } else {
            $('#qrcode').qrcode(location.href);
            let base64 = $('#qrcode canvas')[0].toDataURL("image/png");
            $('#qrcode canvas').remove();

            $('#codeImg').attr('src', base64).css({
                width: 100,
                height: 100
            }).show();
        }
        showing = !showing;
    }

    var jsApiList = ['checkJsApi',
        'onMenuShareTimeline', //分享到朋友圈
        'onMenuShareAppMessage', //分享给朋友
        'onMenuShareQQ', //分享到QQ
        'onMenuShareWeibo', //分享到腾讯微博
        'onMenuShareQZone', //分享到QQ空间
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onVoiceRecordEnd',
        'playVoice',
        'onVoicePlayEnd',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
    ];
    $.ajax({
        url: "/wechat/jssdk",
        method: 'post',
        data: {
            url: location.href
        },
        success: function(rtn) {
            var data = rtn.data;
            // data.debug = true;
            if (!data.nonceStr) data.nonceStr = data.noncestr;
            if (!data.jsApiList) data.jsApiList = jsApiList
            try {
                // alert(JSON.stringify(data));
                wx.config(data);
                wx.ready(function() {

                    wx.onMenuShareTimeline({
                        title: $('#taskTitle').text(), // 分享标题
                        desc: $('#taskContent').text(), // 分享描述
                        link: location.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        imgUrl: $('#taskImage').text(), // 分享图标
                        type: '', // 分享类型,music、video或link，不填默认为link
                        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                        success: function() {
                            // 用户确认分享后执行的回调函数
                            // alert('success');
                        },
                        cancel: function() {
                            // 用户取消分享后执行的回调函数
                            // alert('cancel')
                        }
                    });

                });

            } catch (e) {
                // if (e) alert(JSON.stringify(e));


            }
        }
    })
</script>
{%endblock%}