<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>狠享赚</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #cover {
            width: 100vw;
            height: 100vh;
            opacity: 0.8;
            z-index: 99999;
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="bannerImg">
            <a href="#"><img src="images/1-1.jpg" alt="广告页" class="img-responsive"></a>
        </div>
        <div class="content">
            <p class="companyName">
                武汉铭禄科技有限公司专注于微信广告信息服务！
            </p>
            <!-- <iframe height='200' width='100%' src='http://player.youku.com/embed/XMjkzNzA2NjUyNA==' frameborder=0 'allowfullscreen'>
                您的浏览器不支持视频播放
            </iframe> -->
            <video width="100%" height="100%" controls src="v/mov_bbb.mp4">
                您的浏览器不支持 HTML5 video 标签。
            </video>
            <hr class="inline"></hr>
            <a href="javascript:;">
                <img src="images/2.jpg" alt="banner1" class="img-responsive">
            </a>
            <a href="javascript:;">
                <img src="images/1.jpg" alt="banner2" class="img-responsive">
            </a>
            <a href="javascript:;">
                <img src="images/3.jpg" alt="banner3" class="img-responsive">
            </a>
            <h4>
                <span>播放10000+</span>
                <img src="images/good.png" alt="点赞" id="likes" onclick="postThumbsUp()">
                <span id="number">0</span>
            </h4>
        </div>
        <div class="footer">
            <a href="#">
                         Copyright © 2014-2017 武汉铭禄科技有限公司 版权所有
            </a>
        </div>
    </div>
    <div id="cover">
        <img src="images/share.png" alt="遮罩层" class="img-responsive">
    </div>
    <script>
        var stopTime = 5;
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/video.js"></script>
    </script>
</body>

</html>