<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>狠享赚</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="bannerImg">
            <a><img src="images/0.gif" alt="订阅" class="img-responsive"></a>
        </div>
        <div class="content">
            <div>
                <p>现在最流行---狠享赚微信朋友圈进行裂变信息传播，</p>
                <p>效果如何？成本多少？</p>
                <p>我们先分析下面的几个问题：</p>
                <p>商家一般通过线下活动来吸引粉丝参与，但是线下活动周期长、人工成本贵等因素，</p>
                <p>以至于我们时间和精力都花掉了，效果却不佳。</p>
                <p>有没有一种方式，花钱少，获得最大的传播，</p>
                <p>而且可以设置地域传播呢？</p>
                <p>于是，狠享赚广告系统应运而生！</p>
            </div>
            <div>
                <h4><b>一、狠享赚裂变引流广告系统介绍</b></h4>
                <p>狠享赚裂变引流广告系统，</p>
                <p>针对微信分享来推广，</p>
                <p>针对时事热点新闻、视频制作宣传页，</p>
                <p>或者商家自己的软文页，</p>
                <p>在文章的底部加上你自己的图片广告（图片自由更换），</p>
                <p>直接在底部有你的电话链接，只需要点击一次就能拨打你的电话，</p>
                <p>还可以放置你自己的个人二维码，或者关注公众号的二维码</p>
                <p>别人只需要长按就可以直接加你为好友或关注，</p>
                <p>这就是狠享赚广告系统！</p>
            </div>
            <div>
                <h4><b>二、狠享赚广告系统的展示方式</b></h4>
                <p>分享到朋友圈和微信群是这样的</p>
                <img src="images/new.jpg" alt="new" class="img-responsive">
                <p class="marginT">标题吸引人，传播非常快。</p>
                <img src="images/new1.jpg" alt="new1" class="img-responsive">
            </div>
            <div>
                <h4><b>三、如何传播？</b></h4>
                <p>制作一篇文章，光靠我们转发朋友圈，宣传力度肯定不大，</p>
                <p>我们计算一下，</p>
                <p>一个人最少按照400个好友算，30个人转发，</p>
                <p>可以让12000人的朋友圈展现你的广告，</p>
                <p>假设10%的看到，1200人去看这个有吸引力的广告，</p>
                <p>如果是1000个人转发呢？</p>
                <p>那覆盖面就不用说了。</p>
            </div>
            <div>
                <h2>效果图：</h2>
                <h2>需要添加微信号的商家</h2>
                <img src="images/new2.jpg" alt="new2" class="img-responsive">
                <img src="images/new3.jpg" alt="new3" class="img-responsive marginT">
            </div>
            <div>
                <h2>需要关注公众号的商家：</h2>
                <img src="images/new4.jpg" alt="new4" class="img-responsive">
            </div>
            <div>
                <h2>如果您也想做到这样，欢迎联系我们喔！</h2>
                <p>联系电话:18721008514</p>
                <p>QQ：33003 688 51</p>
                <img src="images/QRcode.png" alt="性趣味公众号" class="img-responsive">
            </div>
            <h4>
                <span>播放10000+</span>
                <img src="images/good.png" alt="点赞" id="likes" onclick="postThumbsUp()">
                <span id="number">0</span>
            </h4>
        </div>
        <div class="footer">
            <a href="#">
                         Copyright © 2014-2017 武汉铭禄科技有限公司 版权所有
            </a>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>