<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>狠享赚</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="bannerImg">
            <a href="#"><img src="images/1-1.jpg" alt="广告页" class="img-responsive"></a>
        </div>
        <div class="content">
            <p class="companyName">
                武汉铭禄科技有限公司专注于微信广告信息服务！
            </p>
            <video width="100%" height="100%" controls src="http://ogvvxp5ar.bkt.clouddn.com/%E5%A5%97%E8%B7%AF%E5%A4%AA%E6%B7%B1%EF%BC%81%E4%BC%A0%E9%94%80%E7%BB%84%E7%BB%87%E8%89%B2%E8%AF%B1%E6%B4%97%E8%84%91%EF%BC%8C%E4%B8%80%E4%B8%AA%E6%9C%88%E4%B8%8E8%E5%90%8D%E5%A5%B3%E5%AD%90%E5%8F%91%E7%94%9F%E5%85%B3%E7%B3%BB%EF%BC%8C%E6%9C%80%E5%90%8E%E8%A2%AB%E5%BC%80%E9%99%A4%20%E2%80%A6_%E6%A0%87%E6%B8%85.mp4">
                您的浏览器不支持 HTML5 video 标签。
            </video>


            <hr class="inline"></hr>
            <a href="javascript:;">
                <img src="images/2.jpg" alt="banner1" class="img-responsive">
            </a>
            <a href="javascript:;">
                <img src="images/1.jpg" alt="banner2" class="img-responsive">
            </a>
            <a href="javascript:;">
                <img src="images/3.jpg" alt="banner3" class="img-responsive">
            </a>
            <h4>
                <span>播放10000+</span>
                <img src="images/good.png" alt="点赞" id="likes" onclick="postThumbsUp()">
                <span id="number">0</span>
            </h4>
        </div>
        <div class="footer">
            <a href="#">
                         Copyright © 2014-2017 武汉铭禄科技有限公司 版权所有
            </a>
        </div>
    </div>
    <div id="cover">
        <img src="images/share.png" alt="遮罩层" class="img-responsive">
    </div>
    <script>
        var stopTime = 30;
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="./video.js"></script>
</body>

</html>