<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>狠享赚</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="bannerImg">
            <a href="#"><img src="images/1-1.jpg" alt="广告页" class="img-responsive"></a>
        </div>
        <div class="content">
            <p class="companyName">
                武汉铭禄科技有限公司专注于微信广告信息服务！
            </p>
            <video width="100%" height="100%" controls src="http://ogvvxp5ar.bkt.clouddn.com/%E5%AE%9E%E6%8B%8D%E7%94%B7%E5%AD%90%E5%85%AC%E4%BA%A4%E4%B8%8A%E8%BD%A6%E6%89%92%E6%8E%89%E5%A5%B3%E6%96%B9%E8%A3%A4%E5%AD%90%20%E4%BB%85%E5%89%A9%E4%B8%89%E8%A7%92%E8%A3%A4%E6%9E%81%E5%BA%A6%E5%B0%B4%E5%B0%AC_%E9%AB%98%E6%B8%85.mp4">
                您的浏览器不支持 HTML5 video 标签。
            </video>
            <hr class="inline"></hr>
            <a href="javascript:;">
                <img src="images/2.jpg" alt="banner1" class="img-responsive">
            </a>
            <a href="javascript:;">
                <img src="images/1.jpg" alt="banner2" class="img-responsive">
            </a>
            <a href="javascript:;">
                <img src="images/3.jpg" alt="banner3" class="img-responsive">
            </a>
            <h4>
                <span>播放10000+</span>
                <img src="images/good.png" alt="点赞" id="likes" onclick="postThumbsUp()">
                <span id="number">0</span>
            </h4>
        </div>
        <div class="footer">
            <a href="#">
                         Copyright © 2014-2017 武汉铭禄科技有限公司 版权所有
            </a>
        </div>
    </div>
    <div id="cover">
        <img src="images/share.png" alt="遮罩层" class="img-responsive">
    </div>
    <script>
        var stopTime = 30;
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="./video.js"></script>
</body>

</html>