<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>狠享赚</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #cover {
            z-index: 9999;
        }
        
        video {
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="bannerImg">
            <a href="#"><img src="images/1-1.jpg" alt="广告页" class="img-responsive"></a>
        </div>
        <div class="content">
            <p class="companyName">
                武汉铭禄科技有限公司专注于微信广告信息服务！
            </p>
            <video width="100%" height="100%" controls src="http://ogvvxp5ar.bkt.clouddn.com/%E9%83%91%E5%B7%9E%EF%BC%9A%E2%80%9C%E4%B8%AD%E5%8E%9F%E5%B0%8F%E9%A6%99%E6%B8%AF%E2%80%9D36%E6%A0%8B%E6%A5%BC%E8%A2%AB%E9%9B%86%E4%B8%AD%E7%88%86%E7%A0%B4%20%E6%96%B0%E9%97%BB%E5%A4%9C%E7%BA%BF%20170804_%E9%AB%98%E6%B8%85.mp4">
                您的浏览器不支持 HTML5 video 标签。
            </video>
            <hr class="inline"></hr>
            <a href="javascript:;">
                <img src="images/2.jpg" alt="banner1" class="img-responsive">
            </a>
            <a href="javascript:;">
                <img src="images/1.jpg" alt="banner2" class="img-responsive">
            </a>
            <a href="javascript:;">
                <img src="images/3.jpg" alt="banner3" class="img-responsive">
            </a>
            <h4>
                <span>播放10000+</span>
                <img src="images/good.png" alt="点赞" id="likes" onclick="postThumbsUp()">
                <span id="number">0</span>
            </h4>
        </div>
        <div class="footer">
            <a href="#">
                         Copyright © 2014-2017 武汉铭禄科技有限公司 版权所有
            </a>
        </div>
    </div>
    <div id="cover">
        <img src="images/share.png" alt="遮罩层" class="img-responsive">
    </div>
    <script>
        var stopTime = 10;
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="./video.js"></script>
</body>

</html>