<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>狠享赚后台管理系统</title>
    <base href="/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/admin/assets/狠享赚.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/admin/assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/admin//assets/bootstrap.css">
    <link href="/admin/styles.6b7e34a2b0d1b9dbd726.bundle.css" rel="stylesheet" />
</head>

<body>
    <app-root></app-root>
    <script src="node_modules/chart.js/src/chart.js"></script>
    <script type="text/javascript" src="/admin/inline.33f0c6027827855e059b.bundle.js"></script>
    <script type="text/javascript" src="/admin/polyfills.17b0202328c765fed5fe.bundle.js"></script>
    <script type="text/javascript" src="/admin/vendor.d81975db8fd96e62f667.bundle.js"></script>
    <script type="text/javascript" src="/admin/main.2d7442c0a3232927e0db.bundle.js"></script>
</body>

</html>