
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-anquan"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.icon-anquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon02"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-icon02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-process"></i>
                    <div class="name">process</div>
                    <div class="fontclass">.icon-process</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toufangpingtai"></i>
                    <div class="name">投放平台</div>
                    <div class="fontclass">.icon-toufangpingtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-qian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faburenwu"></i>
                    <div class="name">发布任务</div>
                    <div class="fontclass">.icon-faburenwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontqitashouru"></i>
                    <div class="name">收入</div>
                    <div class="fontclass">.icon-iconfontqitashouru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icons64x6434"></i>
                    <div class="name">钱袋</div>
                    <div class="fontclass">.icon-icons64x6434</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwudating"></i>
                    <div class="name">任务大厅</div>
                    <div class="fontclass">.icon-renwudating</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fensi"></i>
                    <div class="name">粉丝</div>
                    <div class="fontclass">.icon-fensi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yue"></i>
                    <div class="name">余额</div>
                    <div class="fontclass">.icon-yue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq1"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhangdan"></i>
                    <div class="name">账单</div>
                    <div class="fontclass">.icon-zhangdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixian"></i>
                    <div class="name">提现</div>
                    <div class="fontclass">.icon-tixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouzhi"></i>
                    <div class="name">手指</div>
                    <div class="fontclass">.icon-shouzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fensi1"></i>
                    <div class="name">粉丝</div>
                    <div class="fontclass">.icon-fensi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanggao"></i>
                    <div class="name">广告</div>
                    <div class="fontclass">.icon-guanggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yue1"></i>
                    <div class="name">余额</div>
                    <div class="fontclass">.icon-yue1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodetudi"></i>
                    <div class="name">我的徒弟</div>
                    <div class="fontclass">.icon-wodetudi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiyuan1"></i>
                    <div class="name">美元</div>
                    <div class="fontclass">.icon-meiyuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alert"></i>
                    <div class="name">感叹号</div>
                    <div class="fontclass">.icon-alert</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiyuan"></i>
                    <div class="name">美元</div>
                    <div class="fontclass">.icon-meiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang2"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shu"></i>
                    <div class="name">书</div>
                    <div class="fontclass">.icon-shu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang1"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-30"></i>
                    <div class="name">美元</div>
                    <div class="fontclass">.icon-30</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qun"></i>
                    <div class="name">群</div>
                    <div class="fontclass">.icon-qun</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
