<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>狠享赚后台管理</title>
    <base href="/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/advert/assets/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/advert/assets/font-awesome/css/font-awesome.min.css">
    <link href="/advert/styles.ad57def92647eabb02f2.bundle.css" rel="stylesheet" />
</head>

<body>
    <app-root></app-root>
    <script src="node_modules/chart.js/src/chart.js"></script>
    <script type="text/javascript" src="/advert/inline.ac3e5d85cf1265c88523.bundle.js"></script>
    <script type="text/javascript" src="/advert/polyfills.17b0202328c765fed5fe.bundle.js"></script>
    <script type="text/javascript" src="/advert/vendor.0e2d7384c2b638a39c82.bundle.js"></script>
    <script type="text/javascript" src="/advert/main.c12cfb398f09cdca2c38.bundle.js"></script>
</body>

</html>