<!doctype html><html lang="en">
<head><meta charset="utf-8"><title>狠享赚后台管理系统</title>
<base href="/"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/advert/assets/font-awesome/css/font-awesome.min.css">
<link href="/advert/styles.ad57def92647eabb02f2.bundle.css" rel="stylesheet"/></head>
<body><app-root></app-root><script src="node_modules/chart.js/src/chart.js"></script><script type="text/javascript" src="/advert/inline.6fd94c62d60fb1428da0.bundle.js"></script>
<script type="text/javascript" src="/advert/polyfills.17b0202328c765fed5fe.bundle.js"></script>
<script type="text/javascript" src="/advert/vendor.c99ada7b15db9365017c.bundle.js"></script>
<script type="text/javascript" src="/advert/main.12249b1def22e1f3b64b.bundle.js"></script>
</body></html> 