{
  "name": "express-youqu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "deploy": "pm2 start dist/app.js",
    "undeploy": "pm2 stop 0 ",
    "dev": "gulp"
  },
  "dependencies": {
    "@alicloud/dybaseapi": "^1.0.0",
    "@alicloud/dysmsapi": "^1.0.0",
    "@alicloud/mns": "^1.0.0-beta5",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.22",
    "@types/koa-static": "^3.0.0",
    "@types/md5": "^2.1.32",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^4.7.19",
    "@types/qr-image": "^3.2.0",
    "@types/request": "^2.0.0",
    "@types/xml2js": "^0.4.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-gzip": "^0.1.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.6",
    "qr-image": "^3.2.0",
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-typescript": "^3.2.0",
    "gulp-typescript-compiler": "^1.0.1",
    "typescript": "^2.4.1"
  }
}
