html {
    font-size: 16px;
    width: 100%;
    height: 100%;
}

body,
dd,
dl,
dt,
fieldset,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
legend,
li,
ol,
p,
pre,
td,
th,
ul {
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#cover {
    width: 100vw;
    height: 100vh;
    opacity: 0.8;
    z-index: 99999;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

@media screen and (min-width: 375px) {
    html {
        /* iPhone6的375px尺寸作为16px基准，414px正好18px大小, 600 20px */
        font-size: calc(100% + 2 * (100vw - 375px) / 39);
        font-size: calc(16px + 2 * (100vw - 375px) / 39);
    }
}

@media screen and (min-width: 414px) {
    html {
        /* 414px-1000px每100像素宽字体增加1px(18px-22px) */
        font-size: calc(112.5% + 4 * (100vw - 414px) / 586);
        font-size: calc(18px + 4 * (100vw - 414px) / 586);
    }
}

@media screen and (min-width: 600px) {
    html {
        /* 600px-1000px每100像素宽字体增加1px(20px-24px) */
        font-size: calc(125% + 4 * (100vw - 600px) / 400);
        font-size: calc(20px + 4 * (100vw - 600px) / 400);
    }
}

@media screen and (min-width: 1000px) {
    html {
        /* 1000px往后是每100像素0.5px增加 */
        font-size: calc(137.5% + 6 * (100vw - 1000px) / 1000);
        font-size: calc(22px + 6 * (100vw - 1000px) / 1000);
    }
}

a:hover {
    text-decoration: none;
}

body {
    background: #fff;
}

.header h3 {
    padding: 0.9375rem 0;
    font-size: 1rem;
    font-weight: 700;
}

h4 span {
    display: inline-block;
    color: #999999;
    font-size: 12px;
    padding-right: 0.625rem;
}

h4 a {
    color: #609ECD;
    font-size: 14px;
}

.bannerImg {
    width: 100%;
    max-height: 284px;
    overflow: hidden;
}

.bannerImg a img {
    width: 100%;
}

.companyName {
    padding: 0.65rem 0;
    text-align: center;
    font-size: 0.65rem;
    border-bottom: 1px dashed #00BBEC;
}

iframe {
    min-height: 200px;
}

.inline {
    height: 1px;
    border: none;
    border-top: 1px dashed #0066CC;
}

.content a img {
    width: 100%;
    margin: 1rem 0;
}

.footer a {
    display: block;
    padding: 0.65rem 0;
    text-align: center;
    font-size: 0.65rem;
    color: #999999;
}

.content div {
    margin: 2.1875rem 0;
}

.content div p {
    line-height: 1.25rem;
}

.marginT {
    margin-top: 1.5625rem;
}